#!/usr/bin/groovy
/* -*- mode: groovy; -*-
 * build Debian bullseye image for Einstein A20
 */


pipeline {

	/* 
	 * the agent is the label for a build host. Instead of 
	 * specifying a hostname, use local, which means the
	 * current Jenkins master instance. This host distributes
	 * the load in the buildcluster
	 */	 
	agent { label 'local' };

	/* what triggers a build. in this case a check for changes in the SCM */
	triggers {
		/* check every 15 minutes from monday to friday, basicly cron syntax */
		pollSCM('H/15 * * * 1-5')
	}

	options {
		/* put timestamps in the buildlog file */
		timestamps()
		/* keep 2 builds */
		buildDiscarder(logRotator(numToKeepStr: '2'))
	}

	stages {
		stage('Generate Debian Bullseye Image for Einstein board') {

			steps {
				script {
					/* execute Universal ELBE builder pipeline with parameters */
          			build job: '../Universal ELBE builder/main',  
            				parameters: [[$class: 'StringParameterValue', name: 'PROJECT', value: 'Debian bullseye Einstein by chgd'],
										[$class: 'StringParameterValue', name: 'EMAIL', value: 'hartmut@eilers.net'],
            							[$class: 'StringParameterValue', name: 'CONTAINERVERSION', value: 'latest'],
            							[$class: 'StringParameterValue', name: 'GITREPO', value: 'https://gitlab.com/lnetwalker/debian-bullseye-on-einstein-a20.git'],
										[$class: 'StringParameterValue', name: 'GITBRANCH', value: 'main'],
            							[$class: 'StringParameterValue', name: 'ELBEDIR', value: 'elbe'],
            							[$class: 'StringParameterValue', name: 'XMLFILE', value: 'Einstein-A20.xml'],
            							[$class: 'StringParameterValue', name: 'ELBEPARAMS', value: '']]
				}
			}
		}
	}
}
